{
  "name": "forevervm",
  "description": "CLI for foreverVM",
  "version": "0.1.13",
  "author": "Jamsocket",
  "type": "module",
  "bin": {
    "forevervm": "src/run.js"
  },
  "bugs": "https://github.com/jamsocket/forevervm/issues",
  "homepage": "https://github.com/jamsocket/forevervm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamsocket/forevervm.git"
  },
  "scripts": {
    "build": "exit 0",
    "test": "exit 0",
    "typecheck": "exit 0",
    "format": "prettier --write \"src/**/*.js\"",
    "check-format": "prettier --check src/**/*.js"
  }
}
